<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
| -------------------------------------------------------------------------
| Hooks
| -------------------------------------------------------------------------
| This file lets you define "hooks" to extend CI without hacking the core
| files.  Please see the user guide for info:
|
|	http://codeigniter.com/user_guide/general/hooks.html
|
*/
$hook['post_controller_constructor'][]=[
	'class'    => 'UsuarioNoAutenticado',
	'function' => 'verificar_acceso',
	'filename' => 'UsuarioNoAutenticado.php',
	'filepath' => 'hooks',
	'params'   => []
];
$hook['post_controller_constructor'][]=[
	'class'    => 'UsuarioAutenticado',
	'function' => 'verificar_acceso',
	'filename' => 'UsuarioAutenticado.php',
	'filepath' => 'hooks',
	'params'   => []
];
